<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="to-dolist.css">
    <title>To-Do List</title>
</head>
<body>
    <div id="topo">
        <header id="cabecalho">
        <h1>To-Do List. <span>Uma maneira simples de organizar seu dia.</span></h1>
        <p>Meu dia: 
        <input type="text" id="tarefa"> <button id="adicionar">Adicionar</button></p>
        </header>         
    </div>
    <div id="result">
        <ul id="tableresul">
        </ul>
    </div>   

<script src="to-dolist.js"></script>
</body>
</html>